// Generated by GraphWalker (http://www.graphwalker.org)
package graphwalker;

import org.graphwalker.java.annotation.Model;
import org.graphwalker.java.annotation.Vertex;
import org.graphwalker.java.annotation.Edge;

@Model(file = "graphwalker/testModel.json")
public interface GraphWalkerTest {

    @Edge()
    void eRetryLogin();

    @Vertex()
    void vLogin();

    @Vertex()
    void vMenu();

    @Edge()
    void eMenu();

    @Edge()
    void eErrorSelectToEdit();

    @Edge()
    void eErrorEditTriangle();

    @Vertex()
    void vAddTriangle();

    @Edge()
    void eEditedTriangle();

    @Vertex()
    void vGetAll();

    @Edge()
    void eDeleted();

    @Edge()
    void eDelete();

    @Edge()
    void eErrorGetAll();

    @Vertex()
    void vErrorDelete();

    @Vertex()
    void vEditTriangle();

    @Edge()
    void eAddedTriangle();

    @Edge()
    void eAddTriangle();

    @Edge()
    void eBackToMenuFrom();

    @Edge()
    void eEditTriangle();

    @Edge()
    void eBackToMenuFromErrorEditTriangle();

    @Edge()
    void eRetryMenu();

    @Edge()
    void eBackToMenuFromErrorGetAll();

    @Vertex()
    void vErrorTriangle();

    @Vertex()
    void vErrorEditTriangle();

    @Vertex()
    void vDelete();

    @Vertex()
    void vErrorSelectToEdit();

    @Edge()
    void eGetAll();

    @Edge()
    void eErrorDelete();

    @Edge()
    void eWrongTriangle();

    @Edge()
    void eGotAll();

    @Vertex()
    void vErrorGetAll();

    @Vertex()
    void vSelectToEdit();

    @Edge()
    void eBackToMenuFromErrorTriangle();

    @Edge()
    void eSelectToEdit();

    @Edge()
    void eBackToMenuFromErrorSelectToEdit();

    @Edge()
    void eLogout();
}
